# Database Configuration
DB_USER=user
DB_PASSWORD=password
DB_NAME=moodbrief_db

# Backend Configuration
DATABASE_URL=postgresql://user:password@db:5432/moodbrief_db

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000